Online-Quiz-Management-System is a project made using programming language-"Python" and query language "SQL" . It consists of a python code connected to the database named "quiz" through MySQL. User can play the quiz by attempting the questions from "question" table. Score gets updated in the "Users" table eachtime. Hope you find it helpful:)